<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{370fcb14-3877-446b-bcdc-c519ad459ba0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    Axis_1   	   : AXIS_REF;

    fbPower    	   : MC_Power;
    fbReset   	   : MC_Reset;
    fbMoveRel      : MC_MoveRelative;
	fbMoveAbsolute : MC_MoveAbsolute;
    fbStop         : MC_Stop;

    trigReset   : R_TRIG;
	trigMoveRel : R_TRIG;
	trigMoveAbs : R_TRIG;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 复位
trigReset(CLK := GVL.bReset);

fbReset(
    Axis    := Axis_1,
    Execute := trigReset.Q
);


// 伺服使能
fbPower(
    Axis            := Axis_1,
    Enable          := GVL.bEnable,
    Enable_Positive := TRUE,
    Enable_Negative := TRUE,
    Override        := 100.0,
    Status          => GVL.bPowerStatus,
    Error           => GVL.bPowerError,
    ErrorID         => GVL.nPowerErrorID
);


// 相对运动触发
trigMoveRel(CLK := GVL.bMoveRel);

fbMoveRel(
    Axis         := Axis_1,
    Execute      := trigMoveRel.Q,
    Distance     := GVL.fDistance,
    Velocity     := GVL.fVelocity,
    Acceleration := GVL.fAcc,
    Deceleration := GVL.fDec,
    Done         => GVL.bMoveRelDone,
    Busy         => GVL.bMoveRelBusy,
    Error        => GVL.bMoveRelError,
    ErrorID      => GVL.nMoveRelErrorID
);
//绝对运动触发
trigMoveAbs(CLK := GVL.bMoveAbs);

fbMoveAbsolute(
    Axis         := Axis_1,
    Execute      := trigMoveAbs.Q,
    Position     := GVL.fTargetPosition,
    Velocity     := GVL.fVelocity,
    Acceleration := GVL.fAcc,
    Deceleration := GVL.fDec,
    Done         => GVL.bMoveAbsDone,
    Busy         => GVL.bMoveAbsBusy,
    Error        => GVL.bMoveAbsError,
    ErrorID      => GVL.nMoveAbsErrorID
);

// 停止
fbStop(
    Axis         := Axis_1,
    Execute      := GVL.bStop,
    Deceleration := GVL.fDec,
    Done         => GVL.bStopDone,
    Busy         => GVL.bStopBusy,
    Error        => GVL.bStopError,
    ErrorID      => GVL.nStopErrorID
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>